<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online beveiliging pagina</title>
        <meta charset="UTF-8">
        <meta name="description" content="measures to prevent being hacked">
        <meta name="keywords" content="measures, strong password, protection">
        <meta name="author" content="Yasmina Baalla">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <header>
            <!-- navigatiemenu -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./thuisnetwerk.html">Thuisnetwerk</a></li>
                    <li><a class="active" href="./onlinebeveiliging.html">Online beveiliging</a></li>
                    <li><a href="./encryptie.html">Encryptie</a></li>
                    <li><a href="./backupindecloud.html">Back-up in de cloud</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav> 
        </header>
        <!-- pagina titel -->
        <header>
            <h1>Veilig het internet op</h1>
            <h3>Het beschermen van digitale gegevens</h3>
        </header>
        <!-- 6 maatregelen -->
        <article>
            <ol>
                <li>
                    <h2>Alert zijn</h2>
                    <p>Het is <em>erg </em>belangrijk dat u altijd alert blijft. Klik niet zomaar op linkjes via de e-mail, sms of
                       social media.  Sommige linkjes sturen u door naar nepwebsites. Dit verhoogt de kans dat uw 
                       persoonlijke gegevens zoals uw bankgegevens gehackt kunnen worden.
                    </p>
                </li>
                <li>
                    <h2>Sterk wachtwoordbeheer</h2>
                    <p>Gebruik altijd sterke wachtwoorden. Het is handiger als u een wachtwoordzin gebruikt in plaats van een 
                       wachtwoord. Wachtwoordzinnen zijn namelijk makkelijker te onthouden en ze zijn moeilijker om te raden. 
                    </p>
                </li>
                <li>
                    <h2>Goede antivirussoftware</h2>
                    <p>Kies een goede antivirussoftware. Een goede virusscanner kan u beschermen tegen bedriegelijke websites en 
                    softwares.
                    </p>
                </li>
                <li>
                    <h2>Tweefactorauthenticatie</h2>
                    <p>Bij het gebruik van een Tweefactorauthenticatie moet u naast een wachtwoord vaak ook een extra code of app
                       gebruiken. Meestal ontvangt u de code op uw telefoon of moet u via uw telefoon een app gebruiken. Een
                       populaire en betrouwbare authenticatie app die u gratis op uw telefoon kunt downloaden is de <em>Microsoft
                       Authenticator App.</em> 
                    <figure>   
                        <img src="./image/authenticatorapp.jpg" alt="Authenticatorapp" title="Microsoft Authenticatorapp">
                        <figcaption>Microsoft Authenticatie App</figcaption>
                    </figure>
                    </p>
                </li>
                <li>
                    <h2>Apparaten updaten</h2>
                    <p>Het is <em>erg</em> belangrijk dat u regelmatig uw mobiele apparaten update. U kunt hierbij denken aan het updaten
                       van apps en (mobiele) besturingssystemen zoals IOS en Android. Dit zorgt ervoor dat uw mobiele apparaten
                       beter beveiligd zijn en moeilijker te hacken zijn.  
                    </p>
                </li>
                <li>
                    <h2>Back-ups maken</h2>
                    <p>Het is erg handig om overal een back-up van te maken. Door back-ups te maken, heeft u een kopie van uw
                       gegevens als er iets fout gaat. 
                    </p>
                </li>
            </ol>
        </article>
         <!--footer  -->
         <footer>
            <!-- pagina's in footer -->
            <article>
                <p>
                    Pagina's
                    Home
                    Thuisnetwerk
                    Online beveiliging
                    Encryptie
                    Back-up in de cloud
                    Contact
                </p>
            </article> 
            <!-- conact informatie in footer -->
            <article>
                <p>
                    Contacteer ons
                    E-mail:
                    <a href="mailto:Helpdesk@outlook.com">Helpdesk@outlook.com</a>
                    Telefoonnummer:
                    (+31) 020 4085159
                    &copy;2024
                </p>
            </article> 
         </footer>

    </body>
</html>